{
  "name": "othello",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "serve": "node scripts/esbuild-serve.mjs",
    "bundle": "node scripts/esbuild-serve.mjs --build",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json",
    "test": "vitest run"
  },
  "dependencies": {
    "pixi.js": "^8.20.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
